# NSDS22-23

kafka-project-5/: Kafka DD.docx  pom.xml
kafka-project-5/src/main/java/it/polimi/middleware/kafka/backend/Entities/: MessageWrapper.java  Order.java  User.java
kafka-project-5/src/main/java/it/polimi/middleware/kafka/backend/Services/: OrderServerEndpoint.java  OrderWebSocketServer.java  OrdersService.java  ShippingServerEndpoint.java  ShippingService.java  ShippingWebSockerServer.java  UserServerEndpoint.java  UserService.java  UserWebSocketServer.java
kafka-project-5/src/main/java/it/polimi/middleware/kafka/frontend/: ClientEndpoint.java  Frontend.java
mpi-project-3/: MPI Documentation.docx
mpi-project-3/src/: helpers.c  main  main.c
spark-project.4/: nsds spark doc.docx  pom.xml
spark-project.4/data/: covid19data.csv  testdata.csv
spark-project.4/src/main/java/it/polimi/middleware/spark/: CovidAnalysis.java
